<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tab-vc-001">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="tab-sc-001">
            <objects>
                <tabBarController id="tab-vc-001" sceneMemberID="viewController">
                    <tabBar key="tabBar" id="tab-bar-001"/>
                    <connections>
                        <segue destination="nav-vc-001"    kind="relationship" relationship="viewControllers" id="tab-rel-home"/>
                        <segue destination="srch-nav-001"  kind="relationship" relationship="viewControllers" id="tab-rel-search"/>
                        <segue destination="dl-nav-001"    kind="relationship" relationship="viewControllers" id="tab-rel-downloads"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tab-fr-001" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0" y="-600"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nav-sc-001">
            <objects>
                <navigationController id="nav-vc-001" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nav-bar-001">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="52"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="brw-vc-001" kind="relationship" relationship="rootViewController" id="nav-seg-001"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nav-fr-001" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0" y="430"/>
        </scene>
        <!--Browse Anime-->
        <scene sceneID="brw-sc-001">
            <objects>
                <viewController id="brw-vc-001" customClass="BrowseAnimeViewController" customModule="TheAnimeTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="brw-vw-001">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <connections>
                        <segue destination="detail-vc-001" kind="show" identifier="showAnimeDetail" id="brw-seg-001"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brw-fr-001" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="430"/>
        </scene>
        <!--Anime Detail-->
        <scene sceneID="detail-sc-001">
            <objects>
                <viewController id="detail-vc-001" customClass="AnimeDetailViewController" customModule="TheAnimeTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="detail-vw-001">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <connections>
                        <segue destination="tor-vc-001" kind="show" identifier="showTorrentList" id="det-seg-001"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="detail-fr-001" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="1030"/>
        </scene>
        <!--Torrent List-->
        <scene sceneID="tor-sc-001">
            <objects>
                <viewController id="tor-vc-001" customClass="TorrentListViewController" customModule="TheAnimeTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="tor-vw-001">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <connections>
                        <segue destination="vid-vc-001" kind="show" identifier="showVideoList" id="tor-seg-001"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tor-fr-001" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="430"/>
        </scene>
        <!--Video List-->
        <scene sceneID="vid-sc-001">
            <objects>
                <viewController id="vid-vc-001" storyboardIdentifier="VideoListVC" customClass="VideoListViewController" customModule="TheAnimeTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="vid-vw-001">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <connections>
                        <segue destination="plr-vc-001" kind="show" identifier="showVideoPlayer" id="vid-seg-001"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vid-fr-001" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="430"/>
        </scene>
        <!--Video Player-->
        <scene sceneID="plr-sc-001">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="plr-vc-001" customClass="VideoPlayerController" customModule="TheAnimeTool" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plr-fr-001" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800" y="430"/>
        </scene>
        <!--Search Navigation Controller-->
        <scene sceneID="srch-nav-sc-001">
            <objects>
                <navigationController id="srch-nav-001" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="srch-nav-bar-001">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="52"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="srch-vc-001" kind="relationship" relationship="rootViewController" id="srch-nav-seg-001"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srch-nav-fr-001" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="-600"/>
        </scene>
        <!--Search-->
        <scene sceneID="srch-sc-001">
            <objects>
                <viewController id="srch-vc-001" customClass="SearchViewController" customModule="TheAnimeTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="srch-vw-001">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srch-fr-001" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="-600"/>
        </scene>
        <!--Downloads Navigation Controller-->
        <scene sceneID="dl-nav-sc-001">
            <objects>
                <navigationController id="dl-nav-001" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dl-nav-bar-001">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="52"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dl-vc-001" kind="relationship" relationship="rootViewController" id="dl-nav-seg-001"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dl-nav-fr-001" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="-600"/>
        </scene>
        <!--Downloads-->
        <scene sceneID="dl-sc-001">
            <objects>
                <viewController id="dl-vc-001" customClass="DownloadsViewController" customModule="TheAnimeTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="dl-vw-001">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dl-fr-001" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800" y="-600"/>
        </scene>
    </scenes>
</document>
